<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="14dp"
        android:background="@color/purple_200"
        app:cardElevation="4dp"
        android:layout_marginTop="4dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_propil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/qosh"

            />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/hs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_marginStart="90dp"
            android:layout_marginTop="44dp"
            android:textSize="14dp"/>

    </androidx.cardview.widget.CardView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>